v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 -40 -40 -40 40 {}
L 4 -40 -40 40 0 {}
L 4 -40 40 40 0 {}
L 4 40 0 60 0 {}
L 4 -60 -20 -40 -20 {}
L 4 0 20 0 50 {}
L 4 0 -50 0 -20 {}
L 4 -60 20 -40 20 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VCC
dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=Vss
dir=inout}
B 5 -62.5 -22.5 -57.5 -17.5 {name=VIN
dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=VOUT
dir=out}
B 5 -62.5 17.5 -57.5 22.5 {name=Ib
dir=in}
T {@name} 10 20 0 0 0.2 0.2 {}
T {VCC} -20 -20 0 0 0.2 0.2 {}
T {GND} -20 10 0 0 0.2 0.2 {}
T {VOUT} 0 -5 0 0 0.2 0.2 {}
T {VIN} -37.5 -30 0 0 0.2 0.2 {}
T {Ib} -37.5 15 0 0 0.2 0.2 {}
