v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 -40 -40 -40 40 {}
L 4 -40 -40 40 0 {}
L 4 -40 40 40 0 {}
L 4 40 0 60 0 {}
L 4 -60 0 -40 0 {}
L 4 0 20 0 50 {}
L 4 0 -50 0 -20 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=Ib
dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=GND
dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=VIN
dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=VOUT
dir=out}
T {@name} 10 20 0 0 0.2 0.2 {}
T {Ib} -20 -20 0 0 0.2 0.2 {}
T {GND} -20 10 0 0 0.2 0.2 {}
T {VOUT} 0 -5 0 0 0.2 0.2 {}
T {VIN} -27.5 -10 1 0 0.2 0.2 {}
