v {xschem version=3.4.5 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
L 4 -40 -40 -40 40 {}
L 4 40 0 60 0 {}
L 4 0 40 0 60 {}
L 4 0 -60 0 -40 {}
L 4 40 -40 40 40 {}
L 4 -40 -40 40 -40 {}
L 4 -40 40 40 40 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=Ib
dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=GND
dir=inout}
B 5 -62.5 -22.5 -57.5 -17.5 {name=VIN
dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=VOUT
dir=out}
B 5 -62.5 17.5 -57.5 22.5 {name=IBIAS
dir=in}
T {@name} 10 -60 0 0 0.2 0.2 {}
T {VCC} -10 -40 0 0 0.2 0.2 {}
T {GND} -10 30 0 0 0.2 0.2 {}
T {VOUT} 40 -15 1 0 0.2 0.2 {}
T {VIN} -27.5 -30 1 0 0.2 0.2 {}
T {IBIAS} -27.5 10 1 0 0.2 0.2 {}
